FRONTEND_SERVER_ORIGIN=http://localhost:3000

DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=e-commerce

SMTP_USER=test@gmail.com
SMTP_SUPPORT=support@test.com
SMTP_HOST=smtp.gmail.com
SMTP_SENDERNAME=Ecommerce
SMTP_PASS=dummypassword

JWT_ENCRYPTION_KEY=myjwtkey123456789
JWT_AUTH_KEY=myauthkey123456789

GOOGLE_CLIENT_ID=dummy-google-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dummy-google-secret

STRIPE_PUBLISHABLE_KEY=pk_test_dummy
